export EDITOR="nvim"
alias eman="erl -man "
alias today="date +%Y%m%d"
alias view="vim -R"

#
# simple helpers
#

with_notify() {
    cmd=$1
    if eval {$*}; then
        notify-send $1 "finished successfully";
    else
        notify-send -u critical $1 "failed"
    fi
}

# --- main configuration ---

# ignore comments on the command line
set -k

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

ZSH_THEME=${ZSH_THEME:-simple}

# optionally enable direnv
if which direnv &>/dev/null; then
    eval "$(direnv hook zsh)"
fi

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

plugins=(wd rebar pass fancy-ctrl-z mix rust
         # See https://github.com/zsh-users/zsh-syntax-highlighting/blob/master/INSTALL.md
         history-substring-search
         fzf
         docker-compose
	 )

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
EDITOR="vim"
HISTSIZE=1000000
SAVEHIST=1000000
HIST_REDUCE_BLANKS=1

# # Personal Settings

autoload compinit
compinit # just in case

# add compatibility for bash completion
autoload bashcompinit
bashcompinit

# Show descriptions in completion menus
zstyle ":completion:*:descriptions" format "%B%d%b"

# (optional) use xclip efficiently
if which xclip &>/dev/null; then
    alias xi="xclip -i"
    alias xic="xi -selection clipboard"
    alias xo="xclip -o"
    alias xoc="xo -selection clipboard"
    alias ebt="./ebt"
fi

# oh, you must have failed. tell me more about it.
setopt printexitvalue

# some settings out of /etc/skel/.zshrc

# use the vi navigation keys (hjkl) besides cursor keys in menu completion
bindkey -M menuselect 'h' vi-backward-char        # left
bindkey -M menuselect 'k' vi-up-line-or-history   # up
bindkey -M menuselect 'l' vi-forward-char         # right
bindkey -M menuselect 'j' vi-down-line-or-history # bottom

# just type '...' to get '../..'
rationalise-dot() {
local MATCH
if [[ $LBUFFER =~ '(^|/| |  |'$'\n''|\||;|&)\.\.$' ]]; then
  LBUFFER+=/
  zle self-insert
  zle self-insert
else
  zle self-insert
fi
}
zle -N rationalise-dot
bindkey . rationalise-dot
# without this, typing a . aborts incremental history search
bindkey -M isearch . self-insert

# force rebuilding the compinit cache
rebuild_compinit() {
    rm ~/.zcompdump; compinit
}
