DISABLE_AUTO_UPDATE=true

# ignore comments on command line
set -k

# use xclip efficiently
alias xi="xclip -i"
alias xo="xclip -o"
alias cox="cd $(xo)"
alias js="java -jar /usr/share/java/js.jar"

BROWSER=firefox

######## zsh settings

## Oh-my-zsh

ZSH=$HOME/.oh-my-zsh

# plugins
plugins=(git vundle rebar wd z)
source $ZSH/oh-my-zsh.sh

## other stuff
# oh, you must have failed. tell me more about it.
setopt printexitvalue

# some settings out of /etc/skel/.zshrc

# use the vi navigation keys (hjkl) besides cursor keys in menu completion
bindkey -M menuselect 'h' vi-backward-char        # left
bindkey -M menuselect 'k' vi-up-line-or-history   # up
bindkey -M menuselect 'l' vi-forward-char         # right
bindkey -M menuselect 'j' vi-down-line-or-history # bottom

# just type '...' to get '../..'
rationalise-dot() {
local MATCH
if [[ $LBUFFER =~ '(^|/| |	|'$'\n''|\||;|&)\.\.$' ]]; then
  LBUFFER+=/
  zle self-insert
  zle self-insert
else
  zle self-insert
fi
}
zle -N rationalise-dot
bindkey . rationalise-dot
# without this, typing a . aborts incremental history search
bindkey -M isearch . self-insert
