export EDITOR="vim"
alias vim="vim -w ~/.vimlog "
alias gvim="gvim -w ~/.vimlog "

# ignore comments on the command line
set -k

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

ZSH_THEME="afowler"

# enable direnv
eval "$(direnv hook zsh)"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

plugins=(vundle dirstack mercurial autojump colored-man
         kerl hello gem wd rebar)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
EDITOR="vim"

# # Personal Settings

compinit # just in case

# add compatibility for bash completion
autoload bashcompinit
bashcompinit

# Show descriptions in completion menus
zstyle ":completion:*:descriptions" format "%B%d%b"

# use xclip efficiently
alias xi="xclip -i"
alias xic="xi -selection clipboard"
alias xo="xclip -o"
alias xoc="xo -selection clipboard"
alias cox="cd $(xo)"
alias ebt="./ebt"

# oh, you must have failed. tell me more about it.
setopt printexitvalue

# some settings out of /etc/skel/.zshrc

# use the vi navigation keys (hjkl) besides cursor keys in menu completion
bindkey -M menuselect 'h' vi-backward-char        # left
bindkey -M menuselect 'k' vi-up-line-or-history   # up
bindkey -M menuselect 'l' vi-forward-char         # right
bindkey -M menuselect 'j' vi-down-line-or-history # bottom

# just type '...' to get '../..'
rationalise-dot() {
local MATCH
if [[ $LBUFFER =~ '(^|/| |  |'$'\n''|\||;|&)\.\.$' ]]; then
  LBUFFER+=/
  zle self-insert
  zle self-insert
else
  zle self-insert
fi
}
zle -N rationalise-dot
bindkey . rationalise-dot
# without this, typing a . aborts incremental history search
bindkey -M isearch . self-insert

# force rebuilding the compinit cache
rebuild_compinit() {
    rm ~/.zcompdump; compinit
}
